This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: questions.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4737 characters,
and the built_in function-call counts, 726 in all, are:
= -- 74
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 58
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 59
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 58
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 28
